{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 25 entries, 0 to 23\n",
      "Data columns (total 11 columns):\n",
      " #   Column             Non-Null Count  Dtype \n",
      "---  ------             --------------  ----- \n",
      " 0   [Place             25 non-null     object\n",
      " 1    Bib               23 non-null     object\n",
      " 2    Name              19 non-null     object\n",
      " 3    Gender            19 non-null     object\n",
      " 4    Age               19 non-null     object\n",
      " 5    City              19 non-null     object\n",
      " 6    State             19 non-null     object\n",
      " 7    Time              19 non-null     object\n",
      " 8    Gender Place      19 non-null     object\n",
      " 9    Age Group         19 non-null     object\n",
      " 10   Age Group Place]  19 non-null     object\n",
      "dtypes: object(11)\n",
      "memory usage: 2.3+ KB\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 19 entries, 0 to 23\n",
      "Data columns (total 11 columns):\n",
      " #   Column             Non-Null Count  Dtype \n",
      "---  ------             --------------  ----- \n",
      " 0   [Place             19 non-null     object\n",
      " 1    Bib               19 non-null     object\n",
      " 2    Name              19 non-null     object\n",
      " 3    Gender            19 non-null     object\n",
      " 4    Age               19 non-null     object\n",
      " 5    City              19 non-null     object\n",
      " 6    State             19 non-null     object\n",
      " 7    Time              19 non-null     object\n",
      " 8    Gender Place      19 non-null     object\n",
      " 9    Age Group         19 non-null     object\n",
      " 10   Age Group Place]  19 non-null     object\n",
      "dtypes: object(11)\n",
      "memory usage: 1.8+ KB\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Team'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/data-gathering/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/data-gathering/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/data-gathering/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Team'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[41], line 96\u001b[0m\n\u001b[1;32m     93\u001b[0m df7\u001b[39m.\u001b[39mrename(columns\u001b[39m=\u001b[39m{\u001b[39m'\u001b[39m\u001b[39m Team]\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mTeam\u001b[39m\u001b[39m'\u001b[39m},inplace\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m     94\u001b[0m df7\u001b[39m.\u001b[39mhead()\n\u001b[0;32m---> 96\u001b[0m df7[\u001b[39m'\u001b[39m\u001b[39mTeam\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df7[\u001b[39m'\u001b[39m\u001b[39mTeam\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39mstrip(\u001b[39m'\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     97\u001b[0m df7\u001b[39m.\u001b[39mhead()\n\u001b[1;32m     99\u001b[0m time_list \u001b[39m=\u001b[39m df7[\u001b[39m'\u001b[39m\u001b[39m Gun Time\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mtolist()\n",
      "File \u001b[0;32m~/anaconda3/envs/data-gathering/lib/python3.11/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/data-gathering/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Team'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "%matplotlib inline\n",
    "\n",
    "from urllib.request import urlopen\n",
    "from bs4 import BeautifulSoup\n",
    "from pylab import rcParams\n",
    "\n",
    "url = \"http://www.hubertiming.com/results/2017GPTR10K\"\n",
    "# url = \"https://www.hubertiming.com/results/2023WyEasterLong\"\n",
    "html = urlopen(url)\n",
    "\n",
    "soup = BeautifulSoup(html, 'lxml')\n",
    "title = soup.title\n",
    "# print(title)\n",
    "\n",
    "text = soup.get_text()\n",
    "# print(text)\n",
    "soup.find_all('a')\n",
    "\n",
    "all_links = soup.find_all(\"a\")\n",
    "# for link in all_links:\n",
    "#   print(link.get(\"href\"))\n",
    "\n",
    "# Print the first 10 rows for sanity check\n",
    "rows = soup.find_all('tr')\n",
    "# print(rows[:10])\n",
    "\n",
    "for row in rows:\n",
    "  row_td = row.find_all('td')\n",
    "# print(row_td)\n",
    "# type(row_td)\n",
    "\n",
    "str_cells = str(row_td)\n",
    "cleantext = BeautifulSoup(str_cells, \"lxml\").get_text()\n",
    "# print(cleantext)\n",
    "\n",
    "# Using regex to accomplish the above\n",
    "list_rows = []\n",
    "for row in rows:\n",
    "  cells = row.find_all('td')\n",
    "  str_cells = str(cells)\n",
    "  clean = re.compile('<.*?>')\n",
    "  clean2 = (re.sub(clean, '',str_cells))\n",
    "  list_rows.append(clean2)\n",
    "# print(clean2)\n",
    "# type(clean2)\n",
    "\n",
    "df = pd.DataFrame(list_rows)\n",
    "df.head(10)\n",
    "\n",
    "df1 = df[0].str.split(',', expand=True)\n",
    "df1.head(10)\n",
    "\n",
    "df1[0] = df1[0].str.strip('[')\n",
    "df1.head(10)\n",
    "\n",
    "col_labels = soup.find_all('th')\n",
    "\n",
    "all_header = []\n",
    "col_str = str(col_labels)\n",
    "cleantext2 = BeautifulSoup(col_str, \"lxml\").get_text()\n",
    "all_header.append(cleantext2)\n",
    "# print(all_header)\n",
    "\n",
    "df2 = pd.DataFrame(all_header)\n",
    "df2.head()\n",
    "\n",
    "df3 = df2[0].str.split(',', expand=True)\n",
    "df3.head()\n",
    "\n",
    "frames = [df3, df1]\n",
    "df4 = pd.concat(frames)\n",
    "df4.head(10)\n",
    "\n",
    "df5 = df4.rename(columns=df4.iloc[0])\n",
    "df5.head()\n",
    "\n",
    "df5.info()\n",
    "df5.shape\n",
    "\n",
    "df6 = df5.dropna(axis=0, how='any')\n",
    "df6.info()\n",
    "df6.shape\n",
    "\n",
    "df7 = df6.drop(df6.index[0])\n",
    "df7.head()\n",
    "\n",
    "df7.rename(columns={'[Place': 'Place'},inplace=True)\n",
    "df7.rename(columns={' Team]': 'Team'},inplace=True)\n",
    "df7.head()\n",
    "\n",
    "df7['Team'] = df7['Team'].str.strip(']')\n",
    "df7.head()\n",
    "\n",
    "time_list = df7[' Gun Time'].tolist()\n",
    "# You can use a for loop to convert 'Chip Time' to minutes\n",
    "time_mins = []\n",
    "for i in time_list:\n",
    "  Time = i.split(':')\n",
    "  math = (int(Time[0]) * 3600 + int(Time[1]) * 60)/60\n",
    "  time_mins.append(math)\n",
    "print(time_mins)\n",
    "\n",
    "df7['Runner_mins'] = time_mins\n",
    "df7.head()\n",
    "\n",
    "df7.describe(include=[np.number])\n",
    "\n",
    "rcParams['figure.figsize'] = 15, 5\n",
    "df7.boxplot(column='Runner_mins')\n",
    "plt.grid(True, axis='y')\n",
    "plt.ylabel('Gun Time')\n",
    "plt.xticks([1], ['Runners'])\n",
    "\n",
    "x = df7['Runner_mins']\n",
    "ax = sns.distplot(x, hist=True, kde=True, rug=False, color='m',\n",
    "bins=25, hist_kws={'edgecolor':'black'})\n",
    "plt.show()\n",
    "\n",
    "f_fuko = df7.loc[df7[' Gender']==' F']['Runner_mins']\n",
    "m_fuko = df7.loc[df7[' Gender']==' M']['Runner_mins']\n",
    "sns.distplot(f_fuko, hist=True, kde=True, rug=False,\n",
    "hist_kws={'edgecolor':'black'}, label='Female')\n",
    "sns.distplot(m_fuko, hist=False, kde=True, rug=False,\n",
    "hist_kws={'edgecolor':'black'}, label='Male')\n",
    "plt.legend()\n",
    "\n",
    "g_stats = df7.groupby(\" Gender\", as_index=True).describe()\n",
    "print(g_stats)\n",
    "\n",
    "df7.boxplot(column='Runner_mins', by=' Gender')\n",
    "plt.ylabel('Chip Time')\n",
    "plt.suptitle(\"\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data-gathering",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
